# ProductFlavorsDemo

./: README.md
app/: build.gradle  proguard-rules.pro  signing.properties
app/buildsystem/: test.jks
app/src/androidTest/java/com/carl/productflavorsdemo/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ecaray/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ruiqin/productflavorsdemo/myapplication/: ExampleInstrumentedTest.java
app/src/beijing/: AndroidManifest.xml
app/src/beijing/java/com/carl/productflavorsdemo/: TestActivity.java
app/src/beijing/java/com/ruiqin/productflavorsdemo/: TestActivity.java
app/src/guangzhou/: AndroidManifest.xml
app/src/guangzhou/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/productflavorsdemo/: MainActivity.java  TestBaseActivity.java
app/src/main/java/com/carl/productflavorsdemo/util/: ActivityUtils.java
app/src/main/java/com/example/ecaray/myapplication/: MainActivity.java
app/src/main/java/com/ruiqin/productflavorsdemo/: BaseApplication.java  MainActivity.java  TestBaseActivity.java
app/src/main/java/com/ruiqin/productflavorsdemo/util/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  activity_test_base.xml
app/src/main/res/values/: strings.xml
app/src/shenzhen/: AndroidManifest.xml
app/src/shenzhen/java/com/carl/productflavorsdemo/: TestActivity.java
app/src/shenzhen/java/com/ruiqin/productflavorsdemo/: TestActivity.java
app/src/shenzhen/res/values/: strings.xml
app/src/test/java/com/carl/productflavorsdemo/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/ecaray/myapplication/: ExampleUnitTest.java
app/src/test/java/com/ruiqin/productflavorsdemo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
